#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55d5e882b200 .scope module, "tb_top" "tb_top" 2 1;
 .timescale -9 -10;
P_0x55d5e8839f60 .param/l "ADDRW" 0 2 3, +C4<00000000000000000000000000100000>;
P_0x55d5e8839fa0 .param/l "DATAW" 0 2 2, +C4<00000000000000000000000000100000>;
v0x55d5e88600b0_0 .var "_op", 7 0;
v0x55d5e88601b0_0 .var "_paddr", 32 0;
v0x55d5e8860290_0 .var "_pdata", 32 0;
v0x55d5e8860350_0 .var "clk", 0 0;
v0x55d5e8860420_0 .var "paddr", 31 0;
v0x55d5e8860510_0 .var "penable", 0 0;
v0x55d5e88605e0_0 .net "prdata", 31 0, v0x55d5e8801350_0;  1 drivers
v0x55d5e88606b0_0 .var "psel", 0 0;
v0x55d5e8860780_0 .var "pwdata", 31 0;
v0x55d5e8860850_0 .var "pwrite", 0 0;
v0x55d5e8860920_0 .var "rst_n", 0 0;
S_0x55d5e87d6030 .scope begin, "bfm_apb" "bfm_apb" 2 88, 2 88 0, S_0x55d5e882b200;
 .timescale -9 -10;
E_0x55d5e8812880 .event negedge, v0x55d5e8802260_0;
E_0x55d5e880ea20 .event posedge, v0x55d5e8802260_0;
S_0x55d5e87d61b0 .scope begin, "idle_transation" "idle_transation" 2 109, 2 109 0, S_0x55d5e87d6030;
 .timescale -9 -10;
S_0x55d5e883dad0 .scope begin, "valid_transation" "valid_transation" 2 97, 2 97 0, S_0x55d5e87d6030;
 .timescale -9 -10;
S_0x55d5e883dc50 .scope task, "read_apb" "read_apb" 2 72, 2 72 0, S_0x55d5e882b200;
 .timescale -9 -10;
v0x55d5e88018f0_0 .var "addr", 31 0;
TD_tb_top.read_apb ;
    %wait E_0x55d5e8812880;
    %load/vec4 v0x55d5e88018f0_0;
    %assign/vec4 v0x55d5e8860420_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d5e88606b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d5e8860850_0, 0;
    %wait E_0x55d5e8812880;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d5e8860510_0, 0;
    %wait E_0x55d5e8812880;
    %load/vec4 v0x55d5e88605e0_0;
    %pad/u 33;
    %store/vec4 v0x55d5e8860290_0, 0, 33;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d5e88606b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d5e8860510_0, 0;
    %end;
S_0x55d5e885ce30 .scope module, "u_apb_slave" "apb_slave" 2 25, 3 1 0, S_0x55d5e882b200;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst_n"
    .port_info 2 /INPUT 32 "paddr"
    .port_info 3 /INPUT 1 "pwrite"
    .port_info 4 /INPUT 1 "psel"
    .port_info 5 /INPUT 1 "penable"
    .port_info 6 /INPUT 32 "pwdata"
    .port_info 7 /OUTPUT 32 "prdata"
P_0x55d5e885d000 .param/l "ADDRW" 0 3 1, +C4<00000000000000000000000000100000>;
P_0x55d5e885d040 .param/l "DATAW" 0 3 1, +C4<00000000000000000000000000100000>;
P_0x55d5e885d080 .param/l "R_ENABLE" 0 3 60, C4<10>;
P_0x55d5e885d0c0 .param/l "SETUP" 0 3 58, C4<00>;
P_0x55d5e885d100 .param/l "W_ENABLE" 0 3 59, C4<01>;
v0x55d5e8801f40_0 .var "apb_st", 1 0;
v0x55d5e8802260_0 .net "clk", 0 0, v0x55d5e8860350_0;  1 drivers
v0x55d5e8800aa0_0 .net "paddr", 31 0, v0x55d5e8860420_0;  1 drivers
v0x55d5e8801010_0 .net "penable", 0 0, v0x55d5e8860510_0;  1 drivers
v0x55d5e8801350_0 .var "prdata", 31 0;
v0x55d5e885d600_0 .net "psel", 0 0, v0x55d5e88606b0_0;  1 drivers
v0x55d5e885d6c0_0 .net "pwdata", 31 0, v0x55d5e8860780_0;  1 drivers
v0x55d5e885d7a0_0 .net "pwrite", 0 0, v0x55d5e8860850_0;  1 drivers
v0x55d5e885d860_0 .var "reg1", 31 0;
v0x55d5e885d940_0 .var "reg10", 31 0;
v0x55d5e885da20_0 .var "reg10_f1", 0 0;
v0x55d5e885dae0_0 .var "reg10_f2", 0 0;
v0x55d5e885dba0_0 .var "reg10_f3", 29 0;
v0x55d5e885dc80_0 .var "reg1_f1", 1 0;
v0x55d5e885dd60_0 .var "reg1_f2", 0 0;
v0x55d5e885de20_0 .var "reg1_f3", 0 0;
v0x55d5e885dee0_0 .var "reg1_f4", 27 0;
v0x55d5e885dfc0_0 .var "reg2", 31 0;
v0x55d5e885e0a0_0 .var "reg2_f1", 3 0;
v0x55d5e885e180_0 .var "reg2_f2", 0 0;
v0x55d5e885e240_0 .var "reg2_f3", 26 0;
v0x55d5e885e320_0 .var "reg3", 31 0;
v0x55d5e885e400_0 .var "reg3_f1", 1 0;
v0x55d5e885e4e0_0 .var "reg3_f2", 14 0;
v0x55d5e885e5c0_0 .var "reg3_f3", 14 0;
v0x55d5e885e6a0_0 .var "reg4", 31 0;
v0x55d5e885e780_0 .var "reg4_f1", 15 0;
v0x55d5e885e860_0 .var "reg4_f2", 15 0;
v0x55d5e885e940_0 .var "reg5", 31 0;
v0x55d5e885ea20_0 .var "reg5_f1", 31 0;
v0x55d5e885eb00_0 .var "reg6", 31 0;
v0x55d5e885ebe0_0 .var "reg6_f1", 0 0;
v0x55d5e885eca0_0 .var "reg6_f2", 2 0;
v0x55d5e885ef90_0 .var "reg6_f3", 6 0;
v0x55d5e885f070_0 .var "reg6_f4", 12 0;
v0x55d5e885f150_0 .var "reg6_f5", 5 0;
v0x55d5e885f230_0 .var "reg7", 31 0;
v0x55d5e885f310_0 .var "reg7_f1", 0 0;
v0x55d5e885f3d0_0 .var "reg7_f2", 0 0;
v0x55d5e885f490_0 .var "reg7_f3", 29 0;
v0x55d5e885f570_0 .var "reg8", 31 0;
v0x55d5e885f650_0 .var "reg8_f1", 7 0;
v0x55d5e885f730_0 .var "reg8_f2", 23 0;
v0x55d5e885f810_0 .var "reg9", 31 0;
v0x55d5e885f8f0_0 .var "reg9_f1", 9 0;
v0x55d5e885f9d0_0 .var "reg9_f2", 9 0;
v0x55d5e885fab0_0 .var "reg9_f3", 11 0;
v0x55d5e885fb90_0 .net "rst_n", 0 0, v0x55d5e8860920_0;  1 drivers
E_0x55d5e8812b70/0 .event negedge, v0x55d5e885fb90_0;
E_0x55d5e8812b70/1 .event posedge, v0x55d5e8802260_0;
E_0x55d5e8812b70 .event/or E_0x55d5e8812b70/0, E_0x55d5e8812b70/1;
S_0x55d5e885fd50 .scope task, "write_apb" "write_apb" 2 56, 2 56 0, S_0x55d5e882b200;
 .timescale -9 -10;
v0x55d5e885fed0_0 .var "addr", 31 0;
v0x55d5e885ffd0_0 .var "data", 31 0;
TD_tb_top.write_apb ;
    %wait E_0x55d5e8812880;
    %load/vec4 v0x55d5e885fed0_0;
    %assign/vec4 v0x55d5e8860420_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d5e88606b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d5e8860850_0, 0;
    %load/vec4 v0x55d5e885ffd0_0;
    %assign/vec4 v0x55d5e8860780_0, 0;
    %wait E_0x55d5e8812880;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d5e8860510_0, 0;
    %wait E_0x55d5e8812880;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d5e88606b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d5e8860510_0, 0;
    %end;
    .scope S_0x55d5e885ce30;
T_2 ;
    %wait E_0x55d5e8812b70;
    %load/vec4 v0x55d5e885fb90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55d5e8801f40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55d5e8801350_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55d5e885dc80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d5e885dd60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d5e885de20_0, 0;
    %pushi/vec4 0, 0, 28;
    %assign/vec4 v0x55d5e885dee0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55d5e885e0a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d5e885e180_0, 0;
    %pushi/vec4 1, 0, 27;
    %assign/vec4 v0x55d5e885e240_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55d5e885e400_0, 0;
    %pushi/vec4 0, 0, 15;
    %assign/vec4 v0x55d5e885e4e0_0, 0;
    %pushi/vec4 0, 0, 15;
    %assign/vec4 v0x55d5e885e5c0_0, 0;
    %pushi/vec4 1, 0, 16;
    %assign/vec4 v0x55d5e885e780_0, 0;
    %pushi/vec4 66, 0, 16;
    %assign/vec4 v0x55d5e885e860_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55d5e885ea20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d5e885ebe0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55d5e885eca0_0, 0;
    %pushi/vec4 83, 0, 7;
    %assign/vec4 v0x55d5e885ef90_0, 0;
    %pushi/vec4 3072, 0, 13;
    %assign/vec4 v0x55d5e885f070_0, 0;
    %pushi/vec4 36, 0, 6;
    %assign/vec4 v0x55d5e885f150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d5e885f310_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d5e885f3d0_0, 0;
    %pushi/vec4 1, 0, 30;
    %assign/vec4 v0x55d5e885f490_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d5e885f650_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55d5e885f730_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x55d5e885f8f0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x55d5e885f9d0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x55d5e885fab0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d5e885da20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d5e885dae0_0, 0;
    %pushi/vec4 32, 0, 30;
    %assign/vec4 v0x55d5e885dba0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55d5e8801f40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55d5e8801350_0, 0;
    %load/vec4 v0x55d5e885d600_0;
    %load/vec4 v0x55d5e8801010_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0x55d5e885d7a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55d5e8801f40_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55d5e8801f40_0, 0;
T_2.9 ;
T_2.6 ;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0x55d5e885d600_0;
    %load/vec4 v0x55d5e8801010_0;
    %and;
    %load/vec4 v0x55d5e885d7a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %load/vec4 v0x55d5e8800aa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 32;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 32;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 32;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 32;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 32;
    %cmp/u;
    %jmp/1 T_2.19, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 32;
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 32;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %jmp T_2.22;
T_2.12 ;
    %load/vec4 v0x55d5e885d6c0_0;
    %parti/s 28, 0, 2;
    %assign/vec4 v0x55d5e885dee0_0, 0;
    %load/vec4 v0x55d5e885dc80_0;
    %load/vec4 v0x55d5e885dd60_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55d5e885de20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55d5e885dee0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55d5e885d860_0, 0;
    %jmp T_2.22;
T_2.13 ;
    %load/vec4 v0x55d5e885d6c0_0;
    %parti/s 4, 28, 6;
    %assign/vec4 v0x55d5e885e0a0_0, 0;
    %load/vec4 v0x55d5e885d6c0_0;
    %parti/s 1, 27, 6;
    %assign/vec4 v0x55d5e885e180_0, 0;
    %load/vec4 v0x55d5e885d6c0_0;
    %parti/s 27, 0, 2;
    %assign/vec4 v0x55d5e885e240_0, 0;
    %load/vec4 v0x55d5e885e0a0_0;
    %load/vec4 v0x55d5e885e180_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55d5e885e240_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55d5e885dfc0_0, 0;
    %jmp T_2.22;
T_2.14 ;
    %load/vec4 v0x55d5e885d6c0_0;
    %parti/s 15, 15, 5;
    %assign/vec4 v0x55d5e885e4e0_0, 0;
    %load/vec4 v0x55d5e885d6c0_0;
    %parti/s 15, 0, 2;
    %assign/vec4 v0x55d5e885e5c0_0, 0;
    %load/vec4 v0x55d5e885e400_0;
    %load/vec4 v0x55d5e885e4e0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55d5e885e5c0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55d5e885e320_0, 0;
    %jmp T_2.22;
T_2.15 ;
    %load/vec4 v0x55d5e885d6c0_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0x55d5e885e780_0, 0;
    %load/vec4 v0x55d5e885d6c0_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x55d5e885e860_0, 0;
    %load/vec4 v0x55d5e885e780_0;
    %load/vec4 v0x55d5e885e860_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55d5e885e6a0_0, 0;
    %jmp T_2.22;
T_2.16 ;
    %load/vec4 v0x55d5e885d6c0_0;
    %assign/vec4 v0x55d5e885ea20_0, 0;
    %load/vec4 v0x55d5e885ea20_0;
    %assign/vec4 v0x55d5e885e940_0, 0;
    %jmp T_2.22;
T_2.17 ;
    %load/vec4 v0x55d5e885d6c0_0;
    %parti/s 1, 31, 6;
    %assign/vec4 v0x55d5e885ebe0_0, 0;
    %load/vec4 v0x55d5e885d6c0_0;
    %parti/s 3, 26, 6;
    %assign/vec4 v0x55d5e885eca0_0, 0;
    %load/vec4 v0x55d5e885d6c0_0;
    %parti/s 7, 19, 6;
    %assign/vec4 v0x55d5e885ef90_0, 0;
    %load/vec4 v0x55d5e885d6c0_0;
    %parti/s 13, 6, 4;
    %assign/vec4 v0x55d5e885f070_0, 0;
    %load/vec4 v0x55d5e885d6c0_0;
    %parti/s 6, 0, 2;
    %assign/vec4 v0x55d5e885f150_0, 0;
    %load/vec4 v0x55d5e885ebe0_0;
    %concati/vec4 0, 0, 2;
    %load/vec4 v0x55d5e885eca0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55d5e885ef90_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55d5e885f070_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55d5e885f150_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55d5e885eb00_0, 0;
    %jmp T_2.22;
T_2.18 ;
    %load/vec4 v0x55d5e885d6c0_0;
    %parti/s 1, 31, 6;
    %assign/vec4 v0x55d5e885f310_0, 0;
    %load/vec4 v0x55d5e885d6c0_0;
    %parti/s 1, 30, 6;
    %assign/vec4 v0x55d5e885f3d0_0, 0;
    %load/vec4 v0x55d5e885d6c0_0;
    %parti/s 30, 0, 2;
    %assign/vec4 v0x55d5e885f490_0, 0;
    %load/vec4 v0x55d5e885f310_0;
    %load/vec4 v0x55d5e885f3d0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55d5e885f490_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55d5e885f230_0, 0;
    %jmp T_2.22;
T_2.19 ;
    %load/vec4 v0x55d5e885d6c0_0;
    %parti/s 8, 24, 6;
    %assign/vec4 v0x55d5e885f650_0, 0;
    %load/vec4 v0x55d5e885d6c0_0;
    %parti/s 24, 0, 2;
    %assign/vec4 v0x55d5e885f730_0, 0;
    %load/vec4 v0x55d5e885f650_0;
    %load/vec4 v0x55d5e885f730_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55d5e885f570_0, 0;
    %jmp T_2.22;
T_2.20 ;
    %load/vec4 v0x55d5e885d6c0_0;
    %parti/s 10, 22, 6;
    %assign/vec4 v0x55d5e885f8f0_0, 0;
    %load/vec4 v0x55d5e885d6c0_0;
    %parti/s 10, 12, 5;
    %assign/vec4 v0x55d5e885f9d0_0, 0;
    %load/vec4 v0x55d5e885d6c0_0;
    %parti/s 12, 0, 2;
    %assign/vec4 v0x55d5e885fab0_0, 0;
    %load/vec4 v0x55d5e885f8f0_0;
    %load/vec4 v0x55d5e885f9d0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55d5e885fab0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55d5e885f810_0, 0;
    %jmp T_2.22;
T_2.21 ;
    %load/vec4 v0x55d5e885d6c0_0;
    %parti/s 1, 31, 6;
    %assign/vec4 v0x55d5e885da20_0, 0;
    %load/vec4 v0x55d5e885d6c0_0;
    %parti/s 1, 30, 6;
    %assign/vec4 v0x55d5e885dae0_0, 0;
    %load/vec4 v0x55d5e885d6c0_0;
    %parti/s 30, 0, 2;
    %assign/vec4 v0x55d5e885dba0_0, 0;
    %load/vec4 v0x55d5e885da20_0;
    %load/vec4 v0x55d5e885dae0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55d5e885dba0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55d5e885d940_0, 0;
    %jmp T_2.22;
T_2.22 ;
    %pop/vec4 1;
T_2.10 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55d5e8801f40_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x55d5e885d600_0;
    %load/vec4 v0x55d5e8801010_0;
    %and;
    %load/vec4 v0x55d5e885d7a0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.23, 8;
    %load/vec4 v0x55d5e8800aa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_2.25, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_2.26, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_2.27, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 32;
    %cmp/u;
    %jmp/1 T_2.28, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 32;
    %cmp/u;
    %jmp/1 T_2.29, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 32;
    %cmp/u;
    %jmp/1 T_2.30, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 32;
    %cmp/u;
    %jmp/1 T_2.31, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 32;
    %cmp/u;
    %jmp/1 T_2.32, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 32;
    %cmp/u;
    %jmp/1 T_2.33, 6;
    %jmp T_2.34;
T_2.25 ;
    %load/vec4 v0x55d5e885dc80_0;
    %ix/load 4, 30, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55d5e8801350_0, 4, 5;
    %load/vec4 v0x55d5e885dd60_0;
    %ix/load 4, 29, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55d5e8801350_0, 4, 5;
    %load/vec4 v0x55d5e885de20_0;
    %ix/load 4, 28, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55d5e8801350_0, 4, 5;
    %load/vec4 v0x55d5e885dee0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55d5e8801350_0, 4, 5;
    %jmp T_2.34;
T_2.26 ;
    %load/vec4 v0x55d5e885e0a0_0;
    %ix/load 4, 28, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55d5e8801350_0, 4, 5;
    %load/vec4 v0x55d5e885e180_0;
    %ix/load 4, 27, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55d5e8801350_0, 4, 5;
    %load/vec4 v0x55d5e885e240_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55d5e8801350_0, 4, 5;
    %jmp T_2.34;
T_2.27 ;
    %load/vec4 v0x55d5e885e400_0;
    %ix/load 4, 30, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55d5e8801350_0, 4, 5;
    %load/vec4 v0x55d5e885e4e0_0;
    %ix/load 4, 15, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55d5e8801350_0, 4, 5;
    %load/vec4 v0x55d5e885e5c0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55d5e8801350_0, 4, 5;
    %jmp T_2.34;
T_2.28 ;
    %load/vec4 v0x55d5e885e780_0;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55d5e8801350_0, 4, 5;
    %load/vec4 v0x55d5e885e860_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55d5e8801350_0, 4, 5;
    %jmp T_2.34;
T_2.29 ;
    %load/vec4 v0x55d5e885ea20_0;
    %assign/vec4 v0x55d5e8801350_0, 0;
    %jmp T_2.34;
T_2.30 ;
    %load/vec4 v0x55d5e885ebe0_0;
    %ix/load 4, 31, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55d5e8801350_0, 4, 5;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 29, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55d5e8801350_0, 4, 5;
    %load/vec4 v0x55d5e885eca0_0;
    %ix/load 4, 26, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55d5e8801350_0, 4, 5;
    %load/vec4 v0x55d5e885ef90_0;
    %ix/load 4, 19, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55d5e8801350_0, 4, 5;
    %load/vec4 v0x55d5e885f070_0;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55d5e8801350_0, 4, 5;
    %load/vec4 v0x55d5e885f150_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55d5e8801350_0, 4, 5;
    %jmp T_2.34;
T_2.31 ;
    %load/vec4 v0x55d5e885f310_0;
    %ix/load 4, 31, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55d5e8801350_0, 4, 5;
    %load/vec4 v0x55d5e885f3d0_0;
    %ix/load 4, 30, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55d5e8801350_0, 4, 5;
    %load/vec4 v0x55d5e885f490_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55d5e8801350_0, 4, 5;
    %jmp T_2.34;
T_2.32 ;
    %load/vec4 v0x55d5e885f8f0_0;
    %ix/load 4, 22, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55d5e8801350_0, 4, 5;
    %load/vec4 v0x55d5e885f9d0_0;
    %ix/load 4, 12, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55d5e8801350_0, 4, 5;
    %load/vec4 v0x55d5e885fab0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55d5e8801350_0, 4, 5;
    %jmp T_2.34;
T_2.33 ;
    %load/vec4 v0x55d5e885da20_0;
    %ix/load 4, 31, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55d5e8801350_0, 4, 5;
    %load/vec4 v0x55d5e885dae0_0;
    %ix/load 4, 30, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55d5e8801350_0, 4, 5;
    %load/vec4 v0x55d5e885dba0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55d5e8801350_0, 4, 5;
    %jmp T_2.34;
T_2.34 ;
    %pop/vec4 1;
T_2.23 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55d5e8801f40_0, 0;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55d5e882b200;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d5e8860350_0, 0, 1;
T_3.0 ;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d5e8860350_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d5e8860350_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x55d5e882b200;
T_4 ;
    %vpi_call 2 47 "$dumpfile", "apb.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d5e882b200 {0 0 0};
    %vpi_call 2 49 "$dumpon" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d5e8860920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d5e88606b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d5e8860510_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d5e8860920_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x55d5e882b200;
T_5 ;
    %fork t_1, S_0x55d5e87d6030;
    %jmp t_0;
    .scope S_0x55d5e87d6030;
t_1 ;
    %delay 1000, 0;
T_5.0 ;
T_5.1 ;
    %load/vec4 v0x55d5e8860920_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz T_5.2, 4;
    %wait E_0x55d5e880ea20;
    %jmp T_5.1;
T_5.2 ;
    %wait E_0x55d5e8812880;
    %vpi_func 2 96 "$apb_try_next_item" 32, v0x55d5e88601b0_0, v0x55d5e8860290_0, v0x55d5e88600b0_0 {0 0 0};
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %jmp T_5.5;
T_5.3 ;
    %fork t_3, S_0x55d5e883dad0;
    %jmp t_2;
    .scope S_0x55d5e883dad0;
t_3 ;
    %load/vec4 v0x55d5e88600b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.6, 4;
    %vpi_call 2 99 "$display", "##### WRITE %x: @%x", v0x55d5e8860290_0, v0x55d5e88601b0_0 {0 0 0};
    %load/vec4 v0x55d5e88601b0_0;
    %pad/u 32;
    %store/vec4 v0x55d5e885fed0_0, 0, 32;
    %load/vec4 v0x55d5e8860290_0;
    %pad/u 32;
    %store/vec4 v0x55d5e885ffd0_0, 0, 32;
    %fork TD_tb_top.write_apb, S_0x55d5e885fd50;
    %join;
    %jmp T_5.7;
T_5.6 ;
    %vpi_call 2 103 "$display", "##### READ: @%x", v0x55d5e88601b0_0 {0 0 0};
    %load/vec4 v0x55d5e88601b0_0;
    %pad/u 32;
    %store/vec4 v0x55d5e88018f0_0, 0, 32;
    %fork TD_tb_top.read_apb, S_0x55d5e883dc50;
    %join;
T_5.7 ;
    %vpi_func 2 106 "$apb_put" 32, v0x55d5e88601b0_0, v0x55d5e8860290_0, v0x55d5e88600b0_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_5.8, 4;
T_5.8 ;
    %vpi_func 2 107 "$apb_item_done" 32, 32'sb00000000000000000000000000000000 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_5.10, 4;
T_5.10 ;
    %end;
    .scope S_0x55d5e87d6030;
t_2 %join;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5.0;
    %end;
    .scope S_0x55d5e882b200;
t_0 %join;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "../testbench/tb_top.v";
    "../rtl/apb_slave.v";
